Web/webserver/views/index.pug
doctype html
html(lang='en')
  head
    title   SmartShop.ca 
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(href='css/bootstrap.min.css', rel='stylesheet')
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js')
    script(src='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js')
    link(href='css/navbar.css', rel='stylesheet', type='text/css')
  body
    // NAVIGATION BAR
    #custom-bootstrap-menu.navbar.navbar-default(role='navigation')
      .container-fluid
        .navbar-header
          a.navbar-brand(href='/index') SmartShop
          button.navbar-toggle(type='button', data-toggle='collapse', data-target='.navbar-menubuilder')
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
        .collapse.navbar-collapse.navbar-menubuilder
          ul.nav.navbar-nav.navbar-right
            // DROP DOWN MENU
            li.dropdown
              a.dropdown-toggle(href='#', data-toggle='dropdown')
                | Account
                span.caret
              ul.dropdown-menu
                li
                  a(href='/login') Login
                li
                  a(href='/register') Register
            li.dropdown
              a.dropdown-toggle(href='#', data-toggle='dropdown')
                | Lists
                span.caret
              ul.dropdown-menu
                li
                  a(href='#') Create New List
                li
                  a(href='#') Manage Previous Lists
    // SEARCH BAR
    .container
      .row.top-buffer
        .col-md-12
          #custom-search-input
            .input-group.col-md-12
              input#search-input.form-control.input-lg(type='text', placeholder='Search')
              span.input-group-btn
                button#search-btn.btn.btn-info.btn-lg(type='button')
                  i.glyphicon.glyphicon-search
                //
                  <a href="register.html" class="btn btn-info btn-lg" button id="search-btn" type="button">
                  <i class="glyphicon glyphicon-search"></i>
                  </a>
    script(src='js/jquery-3.1.1.min.js', type='text/javascript')
    //script(src='http://localhost:8080/socket.io/socket.io.js')
    script(src="/socket.io/socket.io.js", type='text/javascript')
    script(src='js/browser.js', type='text/javascript')

Web/webserver/public/html/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>  checkedout.ca </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link href="css/navbar.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <!-- NAVIGATION BAR-->
    <div id="custom-bootstrap-menu" role="navigation" class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header"><a href="/index" class="navbar-brand">CheckedOut</a>
          <button type="button" data-toggle="collapse" data-target=".navbar-menubuilder" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        </div>
        <div class="collapse navbar-collapse navbar-menubuilder">
          <ul class="nav navbar-nav navbar-right">
            <!-- DROP DOWN MENU-->
            <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Account<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="/login">Login</a></li>
                <li><a href="/register">Register</a></li>
              </ul>
            </li>
            <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Lists<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Create New List</a></li>
                <li><a href="#">Manage Previous Lists</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!-- SEARCH BAR-->
    <div class="container">
      <div class="row top-buffer">
        <div class="col-md-12">
          <div id="custom-search-input">
            <div class="input-group col-md-12">
              <input id="search-input" type="text" placeholder="Search" class="form-control input-lg"><span class="input-group-btn">
                <button id="search-btn" type="button" class="btn btn-info btn-lg"><i class="glyphicon glyphicon-search"></i></button>
                <!--
                <a href="register.html" class="btn btn-info btn-lg" button id="search-btn" type="button">
                <i class="glyphicon glyphicon-search"></i>
                </a>
                --></span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/jquery-3.1.1.min.js" type="text/javascript"></script>
    <!--script(src='http://localhost:8080/socket.io/socket.io.js')-->
    <script src="/socket.io/socket.io.js" type="text/javascript"></script>
    <script src="js/browser.js" type="text/javascript"></script>
  </body>
</html>
