Web/public/html/item_searched.html
<!DOCTYPE html>
<html lang="en">

<head>
	<title>	SmartShop.ca </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>	
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
	<link href="css/navbar.css" rel="stylesheet" type="text/css"/>
	<link href="css/item_searched.css" rel="stylesheet" type="text/css"/>
</head>

<body>
		<!-- NAVIGATION BAR -->
		<div id="custom-bootstrap-menu" class="navbar navbar-default " role="navigation">
    			<div class="container-fluid">
       				<div class="navbar-header"><a class="navbar-brand" href="index.html">SmartShop</a>
          				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-menubuilder">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
            			</button>
        			</div>
        			<div class="collapse navbar-collapse navbar-menubuilder">
            				<ul class="nav navbar-nav navbar-right">
                				
						<!-- DROP DOWN MENU -->
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Account<span class="caret"></span></a>
							<ul class="dropdown-menu">	
								<li > <a href="login.html">Login</a> </li>
								<li > <a href="register.html">Register</a> </li>
							</ul>
						</li>
						

						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Lists<span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li > <a href="#">View Full Cart</a> </li>
							</ul>
						</li>
            				</ul>
        			</div>
    			</div>
		</div>


		
		<!-- SEARCH BAR -->
		<div class="container">
			<div class="row top-buffer">
      				<div class="col-md-12">
					<div id="custom-search-input">
                				<div class="input-group col-md-12">
                    					<input id="search-input" type="text" class="form-control input-lg" placeholder="Search"/>
                    					<span class="input-group-btn">
                        					<button id="search-btn" class="btn btn-info btn-lg" type="button">
                            						<i class="glyphicon glyphicon-search"></i>
                        					</button>
                    					</span>
                				</div>
            				</div>
        			</div>
			</div>
		</div>
					
	
		
		<div id="site">
        	<div id="content">
        		<div id="products">
        			<ul>
        				<li>
        					<div class="product-image">
        						<img src="images/wine1.jpg" alt="" />
        					</div>
        					<div class="product-description" data-name="Wine #1" data-price="5">
        						<h3 class="product-name">Wine #1</h3>
        						<p class="product-price">&dollar; 5</p>
        						<form class="add-to-cart" action="cart.html" method="post">
        							<div>
        								<label for="qty-1">Quantity</label>
        								<input type="text" name="qty-1" id="qty-1" class="qty" value="1" />
        							</div>
        							<p><input type="submit" value="Add to cart" class="btn" /></p>
        						</form>
        					</div>
        				</li>
        			</ul>
        		</div>
        	</div>
        </div>
			
	
		<script src="js/jquery-3.1.1.min.js" type="text/javascript"></script> 
		<script src="http://localhost:80/socket.io/socket.io.js"></script>
		<script src="js/browser.js" type="text/javascript"></script>
		

</body>
		
</html>

Web/webserver/views/item_searched.pug
doctype html
html(lang='en')
  head
    title 	SmartShop.ca 
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(href='css/bootstrap.min.css', rel='stylesheet')
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js')
    script(src='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js')
    link(href='css/navbar.css', rel='stylesheet', type='text/css')
    link(href='css/cart.css', rel='stylesheet', type='text/css')
  body
    // NAVIGATION BAR
    #custom-bootstrap-menu.navbar.navbar-default(role='navigation')
      .container-fluid
        .navbar-header
          a.navbar-brand(href='index.html') SmartShop
          button.navbar-toggle(type='button', data-toggle='collapse', data-target='.navbar-menubuilder')
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
        .collapse.navbar-collapse.navbar-menubuilder
          ul.nav.navbar-nav.navbar-right
            // DROP DOWN MENU
            li.dropdown
              a.dropdown-toggle(href='#', data-toggle='dropdown')
                | Account
                span.caret
              ul.dropdown-menu
                li
                  a(href='login.html') Login
                li
                  a(href='register.html') Register
            li.dropdown
              a.dropdown-toggle(href='#', data-toggle='dropdown')
                | Lists
                span.caret
              ul.dropdown-menu
                li
                  a(href='#') View Full Cart
    // SEARCH BAR
    .container
      .row.top-buffer
        .col-md-12
          #custom-search-input
            .input-group.col-md-12
              input.form-control.input-lg(id='search-input', type='text', placeholder='Search')
              span.input-group-btn
                button.btn.btn-info.btn-lg(id='search-btn', type='button')
                  i.glyphicon.glyphicon-search

    // SEARCH RESULTS
<<<<<<< HEAD
    #site
      #content
        #products
          ul
		  	for items in list_items
        	  for item in items
              li
			  	a(href='javascript:void(0);')
                .product-image
                  img(src=('http:' + item.data.image))
                .product-description(data-name= #{item.data.name}, data-price= #{item.data.price})
                  h3.product-name #{item.data.name}
                  p.product-price &dollar; #{item.data.price}
                  form.add-to-cart(action='cart.html', method='post')
                    div
                      label(for='qty-1') Quantity
                      input#qty-1.qty(type='text', name='qty-1', value='1')
                    p
                      input.btn(type='submit', value='Add to cart')
=======
    ul.products        
      for items in list_items
        for item in items
          li
            a(href='javascript:void(0);')
              img(src=('http:' + item.data.image))
              h4 #{item.data.name}
            p Price: #{item.data.price}
            p Store: #{item.data.store}
>>>>>>> 85668c7b99fc88219e9118775a6ff33de46bfbbf

					  
					  
    script(src='js/jquery-3.1.1.min.js', type='text/javascript')
    script(src='http://localhost:80/socket.io/socket.io.js')
    script(src='js/browser.js', type='text/javascript')

	
	
	
