Web/CPEN 321 Website/login.html
<!DOCTYPE html>
<html>
	  <head>
	  		<meta charset="UTF-8">
    		<title>Login Form</title>
			<meta name="viewport" content="width=device-width, initial-scale=1">
        	<link href="css/bootstrap.min.css" rel="stylesheet">
        	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>	
        	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    		<link href="css/navbar.css" rel="stylesheet" type="text/css" />
			<link rel="stylesheet" href="css/login_page.css">
			<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
	  </head>

      <body>
	  
	    <div id="background"> </div>
	  
	  		<!-- NAVIGATION BAR -->
		<div id="custom-bootstrap-menu" class="navbar navbar-default " role="navigation">
    			<div class="container-fluid">
       				<div class="navbar-header"><a class="navbar-brand" href="smartshopper.html">SmartShop</a>
          				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-menubuilder">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
            			</button>
        			</div>
        			<div class="collapse navbar-collapse navbar-menubuilder">
            				<ul class="nav navbar-nav navbar-right">
                				
						<!-- DROP DOWN MENU -->
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Account<span class="caret"></span></a>
							<ul class="dropdown-menu">	
								<li> <a href="login.html">Login</a> </li>
								<li> <a href="register.html">Register</a> </li>
				                <li> <a href="logout.html">Logout</a> </li>
							</ul>
						</li>
						

						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Cart<span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li > <a href="#">View Full Cart</a> </li>
							</ul>
						</li>
            				</ul>
        			</div>
    			</div>
		</div>
	  
	  
	  
	  
	    <!-- Login Form -->
		<div id="login-page">
        	 <form>
             	   <h4> Login Information </h4>
                   <input class="name" type="text" placeholder="Enter Email"/>
                   <input class="pw" type="password" placeholder="Enter Password"/>
                   <li><a href="register.html">Register</a></li>
                   <input class="button" type="submit" value="Log in"/>
             </form>
		</div>
	
      		
        </body>
</html>

Web/webserver/views/login.pug
doctype html
html
  head
    meta(charset='UTF-8')
    title Login Form
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(href='css/bootstrap.min.css', rel='stylesheet')
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js')
    script(src='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js')
    link(href='css/navbar.css', rel='stylesheet', type='text/css')
    link(rel='stylesheet', href='css/login_page.css')
    link(href='http://fonts.googleapis.com/css?family=Source+Sans+Pro', rel='stylesheet', type='text/css')
  body
    // NAVIGATION BAR
    #custom-bootstrap-menu.navbar.navbar-default(role='navigation')
      .container-fluid
        .navbar-header
          a.navbar-brand(href='index.html') SmartShop
          button.navbar-toggle(type='button', data-toggle='collapse', data-target='.navbar-menubuilder')
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
        .collapse.navbar-collapse.navbar-menubuilder
          ul.nav.navbar-nav.navbar-right
            // DROP DOWN MENU
            li.dropdown
              a.dropdown-toggle(href='#', data-toggle='dropdown')
                | Account
                span.caret
              ul.dropdown-menu
                li
                  a(href='login.html') Login
                li
                  a(href='register.html') Register
                li
                  a(href='logout.html') Logout
            li.dropdown
              a.dropdown-toggle(href='#', data-toggle='dropdown')
                | Cart
                span.caret
              ul.dropdown-menu
                li
                  a(href='#') View Full Cart
    // Login Form
    #login-page
      form
        h4  Login Information 
        input.name(type='text', placeholder='Enter Email')
        input.pw(type='password', placeholder='Enter Password')
        li
          a(href='register.html') Register
        input.button(type='submit', value='Log in')
    script(src='js/jquery-3.1.1.min.js', type='text/javascript')
    script(src='http://localhost:8080/socket.io/socket.io.js')
    script(src='js/browser.js', type='text/javascript')
